# CS6367Project

./: #pom.xml#  .gitignore  .gitmodule  .gitmodules  README.md  log  pom.xml  tracer.py
agent/: pom.xml
agent/src/main/java/: Agent.java
agent/src/main/java/agent/: ASMified.java  Agent.java  CommonListener.java  SCClassFileTransformer.java  SCClassVisitor.java  SCCollector.java
asm/: pom.xml
asm/src/main/java/: Agent.java  ClassPrinter.java  SCClassFileTransformer.java  SCClassVisitor.java
asm/src/main/java/agent/: Agent.java
asm/src/main/java/com/courseproject/app/: App.java
asm/src/test/java/com/courseproject/app/: AppTest.java  CommonListener.java
invariantsAgent/: log  pom.xml  trace_infer.py
invariantsAgent/src/main/java/invariantsAgent/: InvariantsClassFileTransformer.java  InvariantsClassVisitor.java  InvariantsMethodVisitor.java  TracedMethod.java  TracedVar.java
modified_pom_xml/: last_calc_pom.xml  linkbench_pom.xml  spark_pom.xml
sampleProjects/: .gitmodules
sampleProjects/commons-dbutils-1.7-src/: pom.xml  stmt-cov.txt
test/: pom.xml  stmt-cov.txt
test/src/main/java/test/: Main.java  Stuff.java
test/src/test/java/: AppTest.java  CommonListener.java
test/src/test/java/test/: AppTest.java
traceAgent/: log  out  pom.xml  trace_infer.py
traceAgent/src/main/java/invariantsAgent/: InvariantsAgent.java  InvariantsRunListener.java  TraceManager.java  TracedClass.java
traceAgent/src/main/java/traceAgent/: TraceAgent.java  TraceClassTransformVisitor.java  TraceClassTransformer.java  TraceEntry.java  TraceManager.java  TraceRunListener.java  TracedClass.java  TracedMethod.java  TracedVar.java  VarTracer.java  VariableTracker.java
